<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="6dp">
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="5dp"
        android:src="@color/colorPrimaryDark"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="5dp"
        android:text="Hello World"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="true"/>


</LinearLayout>